# abv

./: README.md  pom.xml
src/main/groovy/org/test/commons/: Configuration.groovy  GebConfig.groovy
src/main/groovy/org/test/pages/: AbvHomePage.groovy  AbvMainPage.groovy  AmazonHomePage.groovy
src/main/groovy/org/test/roles/: WebRoles.groovy
src/main/groovy/org/test/suits/: WebSuit.groovy
src/main/groovy/org/test/users/: WebAdmin.groovy  WebUser.groovy
src/main/groovy/org/test/users/roles/: WebRoles.groovy
src/main/resources/: test-environment.config
